# GWIA-Connect-app

./: build.gradle  gradle.properties  settings.gradle
NativeTemplatesAndroid-1.0.0/: build.gradle
NativeTemplatesAndroid-1.0.0/src/main/res/drawable/: custom_edittext.xml
NativeTemplatesAndroid-1.0.0/src/main/res/layout/: gnt_medium_template_view.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maid/gwiaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: AcademicsModel.java  AcademicsModel2.java  CommentModel.java  FeedModel.java  NewsModel.java  SearchModel.java
app/src/main/java/adapters/: AcademicsRecyclerAdapter.java  AcademicsRecyclerAdapter2.java  CommentRecyclerAdapter.java  FeedRecyclerAdapter.java  GridAdapter.java  NewsRecyclerAdapter.java  SearchRecyclerAdapter.java  UserGridAdapter.java
app/src/main/java/com/maid/gwiaconnect/: BraintreeBrowserSwitchActivity.java  CropperActivity.java  MainActivity.java  NewPostFragment.java  Payment_Fragment.java  ReadWriteUserDetails.java  RegisterScreen.java  SignIn.java  UserProfile.java  academics_fragment.java  commentSectionFragment.java  feed_fragment.java  myProfile_fragment.java  news_fragment.java  search_fragment.java  settings_fragment.java  splashScreen.java  wallet_fragment.java
app/src/main/res/drawable/: custom_buts.xml  custom_buts1.xml  custom_butsnostroke.xml  custom_edit1.xml  custom_posts.xml  ic_cash_money_2016.xml  ic_girls_taking_selfie.xml  ic_notfollowing.xml  ic_notification_bell_13081.xml  ic_share_this_2600.xml  ic_speech_bubble_875.xml  ic_transfer_3816.xml  ic_woman_working_at_home.xml  paypal.xml  search_but.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: academic_fragment.xml  academicitems2.xml  academicsitem.xml  activity_braintree_browser_switch.xml  activity_main.xml  activity_register_screen.xml  activity_sign_in.xml  activity_splash_screen.xml  comment_item.xml  feed_fragment.xml  feeditems.xml  fragment_comment_section.xml  fragment_new_post.xml  fragment_payment_.xml  fragment_search_fragment.xml  fragment_user_profile.xml  gridimage.xml  nav_header.xml  news_fragment.xml  newsitem.xml  profile_fragment.xml  search_items.xml  settings_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maid/gwiaconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
