<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignIn">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:background="@drawable/custom_buts1"
            android:src="@drawable/ic_girls_taking_selfie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:text="Welcome Back! "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:transitionName="email">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:passwordToggleEnabled="true"
               app:passwordToggleTint="#000000"
                android:textColorHint="#000000"
                android:layout_marginBottom="10dp"
                android:transitionName="pass">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buts"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign In" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="New member?"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/registerscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_butsnostroke"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Register"
                    android:textColor="#0091FF" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
