<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/feedProgressBar"
            android:layout_width="106dp"
            android:layout_height="92dp"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed"
                    android:fontFamily="@font/poppins_semibold"
                    style="@style/BUTTON"
                    android:layout_weight="90"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

                <ImageButton
                    android:id="@+id/searchBox"
                    android:layout_width="63dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_but"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/newPost"
                    android:layout_width="63dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_but"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:textColorHint="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#c0c0c0"
                app:layout_constraintBottom_toTopOf="@+id/pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <LinearLayout
                android:background="#808080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    style="@style/VIEWS"
                    android:backgroundTint="#808080"
                    android:background="#808080"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>


